# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: MagicMirror Automated Testing

on:
  push:
    branches: [ master, develop, ci-test ]
  pull_request:
    branches: [ master, develop, ci-test ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [10.x, 12.x, 14.x]

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - run: npm run test:prettier
    - run: npm run test:js
    - run: npm run test:css
    - run: npm run test:e2e
    - run: npm run test:unit
